<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uC5-8q-RLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Stops Table Controller - Title-->
        <scene sceneID="QXc-GP-dW5">
            <objects>
                <tableViewController id="lNF-hD-E0M" customClass="GSStopsTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NtF-p3-Bod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mGY-1P-yds">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lNF-hD-E0M" id="iB4-fw-Fka"/>
                            </connections>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="W6a-hQ-o33"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eu1-tE-vge" id="2d0-Ko-f3e"/>
                        <segue destination="gNX-0m-zMX" kind="push" identifier="GSShowMapSegue" id="fRa-Md-DHe"/>
                        <segue destination="rZz-Zr-Ikr" kind="push" identifier="GSShowStopInfoSegue" id="iKK-Wz-lXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3e-lv-ceZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eu1-tE-vge">
                    <connections>
                        <outlet property="delegate" destination="lNF-hD-E0M" id="XD9-oa-QvK"/>
                        <outlet property="searchBar" destination="mGY-1P-yds" id="CgP-RA-1j9"/>
                        <outlet property="searchContentsController" destination="lNF-hD-E0M" id="N72-DY-wi5"/>
                        <outlet property="searchResultsDataSource" destination="lNF-hD-E0M" id="k3B-An-7qu"/>
                        <outlet property="searchResultsDelegate" destination="lNF-hD-E0M" id="SUt-uQ-kQO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="422" y="-171"/>
        </scene>
        <!--Stop Info Table Controller-->
        <scene sceneID="kZc-rW-paq">
            <objects>
                <viewController id="rZz-Zr-Ikr" customClass="GSStopInfoTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snC-rz-SY8"/>
                        <viewControllerLayoutGuide type="bottom" id="6bT-sc-T80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBW-Td-ZF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-fz-Wxn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rZz-Zr-Ikr" id="BAm-3m-kjw"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-no-6mC">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GSDepartureCell" textLabel="1vz-ez-1mV" detailTextLabel="DLK-wE-BHk" style="IBUITableViewCellStyleSubtitle" id="O06-le-pbG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O06-le-pbG" id="w1D-5h-J22">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="1vz-ez-1mV">
                                                    <rect key="frame" x="15" y="3" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLK-wE-BHk">
                                                    <rect key="frame" x="15" y="25" width="41" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZz-Zr-Ikr" id="xAf-Gd-tgq"/>
                                    <outlet property="delegate" destination="rZz-Zr-Ikr" id="s5C-yc-shX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mV1-no-6mC" secondAttribute="trailing" id="DuM-Lc-evy"/>
                            <constraint firstAttribute="bottom" secondItem="mV1-no-6mC" secondAttribute="bottom" id="HQB-K8-7KT"/>
                            <constraint firstItem="mV1-no-6mC" firstAttribute="top" secondItem="YBW-Td-ZF7" secondAttribute="top" constant="268" id="e1B-wm-THa"/>
                            <constraint firstItem="mV1-no-6mC" firstAttribute="leading" secondItem="YBW-Td-ZF7" secondAttribute="leading" id="rIr-zq-798"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9h-NZ-zI2"/>
                    <connections>
                        <outlet property="mapView" destination="bVd-fz-Wxn" id="cPl-jL-0eJ"/>
                        <outlet property="tableView" destination="mV1-no-6mC" id="mUw-qs-XBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbv-5g-63k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="196"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vO1-eq-cbZ">
            <objects>
                <viewController id="gNX-0m-zMX" customClass="GSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK4-nb-frL"/>
                        <viewControllerLayoutGuide type="bottom" id="xi2-hE-Dhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0S-RG-Jxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-EN-ExH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qj8-bw-Wuy"/>
                    <connections>
                        <outlet property="mapView" destination="5T3-EN-ExH" id="Hcf-uG-ACL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-hW-gnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-496"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="MPc-Fq-9b5">
            <objects>
                <viewController id="uC5-8q-RLe" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC8-4I-zxf"/>
                        <viewControllerLayoutGuide type="bottom" id="6xk-XU-mTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSx-Sf-fZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="GSNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="GSAgenciesNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJR-O5-dtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-171"/>
        </scene>
        <!--Agencies Table Controller - Agencies-->
        <scene sceneID="t8f-a2-F7C">
            <objects>
                <tableViewController id="Cdb-0K-g6Q" customClass="GSAgenciesTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EXt-L0-myn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.33333333333333331" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GSAgencyCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GSAgencyCell" textLabel="ZXG-tL-q9E" style="IBUITableViewCellStyleDefault" id="Yqx-2k-F0I">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqx-2k-F0I" id="1l2-47-spH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXG-tL-q9E">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XTq-FG-d01" kind="custom" customClass="ECSlidingSegue" id="dMC-D0-aPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agencies" id="6fl-S1-AHj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KI-Fg-fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORI-1o-Y4s">
            <objects>
                <navigationController storyboardIdentifier="GSAgenciesNavigationController" definesPresentationContext="YES" id="KLu-2n-6lI" customClass="GSNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddp-5W-w8V" customClass="GSNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cdb-0K-g6Q" kind="relationship" relationship="rootViewController" id="BXR-ds-gIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl9-B7-DcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-970"/>
        </scene>
        <!--Agency Navigation Controller-->
        <scene sceneID="gEb-e1-OlF">
            <objects>
                <navigationController storyboardIdentifier="GSNavigationController" definesPresentationContext="YES" id="XTq-FG-d01" customClass="GSAgencyNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IM-9m-hfW" customClass="GSNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNF-hD-E0M" kind="relationship" relationship="rootViewController" id="eNS-N5-3R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGH-yh-7oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-171"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>